
<html>
  <head>
    <title>Minamoto®</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <script type="text/javascript" src="index.js">
    </script>
    <div id="console"></div>
    
    </script>
  </body>
</html>
